
//2017-09-01




관련하여 데이터 입수 시작하였습니다.

 

해당 디렉토리 : 

/nas_fs/nfs_data2/elli/krx_idx/  

 

입수시점 : 월~금, 16:30, 19:00경



// 2017-09-01





< M001UKRXIDXMOD : 거래소지수구성정보 모듈정보  >                                 

===================== [ TABLE ] ======================================================
 COL_NAME                       DATA_TYPE                       COMMENTS
------------------------------ ------------------------------- ------------------------

MOD_CODE                        NUMERIC(8)                      모듈코드                        
MOD_NAME                        VARCHAR(40)                     모듈명                          
MOD_TICKER                      VARCHAR(40)                     모듈티커                        
IDX_NAME                        VARCHAR(40)                     대상지수         





2017-08-31
  

김상국 차장이 본 건 개발중에 질문한 내용 때문에 테스트 데이터를 확인하다가

개발시 추가 고려해야할 사항이 생겼습니다.  

 

** 질문내용 : 사용자 권한별에 맞는  모듈을 선택하거나, 해당 모듈 선택시 구성지수 리스트를 뽑을려면  

                     모듈 코드와 구성지수들 코드가 있어야 하는데  

                     인명차장님이 보내주신 테이블 내에는 그런 정보가 없어요.

 

모듈 코드는 CRM의 권한처리하는 부분 (안지원과장) 에 필요하고  (권한코드 = 모듈코드)

모듈별 구성지수코드는 조회/화면 파트 개발에 필요한 요소일 것 같습니다. 

 

** 변경방향 검토 요청

     테이블 앞쪽 컬럼에 있는 지수코드1, 지수코드 2 는 (KRX자료를 확인한 결과) 시장코드와 지수업종코드 (코드값모음집 기준)  입니다. 

     (예.  지수코드1 (1:KOSPI시장)) | 지수코드2  (151:코스피200 건설))

 

     CRM에서 부여되는 사용자 권한은 모듈코드와 일치하고, 해당 모듈은 여러 지수들로 구성되기 때문에

     모듈코드와 구성지수코드는 별도의 테이블로 만들어 관리되어야 하지 않을까 싶습니다. (인명차장 의견 줘~~ ㅠ.ㅠ ) 

     (모듈코드 별 구성지수코드 매칭정보는 수신되는 정보가 아니므로 모듈추가시 개편설계서에 포함되어야 함)

 

    그래서 개편설계서에 ("모듈정보 sheet")  구성 지수들의 코드를 기입해놓았습니다 (첨부) - 4개 모듈만 대상이므로 4개만 일단 !!

    (예.  코스피200 모듈 (티커명 KOS200M)의 코드번호 : 20,

            구성지수 4개의 지수업종코드 : 29, 35, 36, 167 )





20170810



지난 개편설계서 설명회 때 협의된 부분과  일부 변동 사항을 반영하여 새로 작성하였고

그동안 계속 지지부진하게 진행되던 입수대상 디렉토리 부분에 대해서도 8월 8일부로 모두 오픈되었습니다.   

 

***** 변동사항 *****

 

  ● 개발범위 한정

      - 현재 업무담당자 인력으로는 본 건과 같이 큰 변경이 지속적으로 일어나는 신규 정보벤더 서비스를 

         운용해 나가는데 여건상 어려운 점이 있으므로 (24개의 모듈중) 실제로 고객요구가 있는 4개의 모듈에 대해 우선 반영하기로함

         (개발이 완료되면 그 외 모듈 (또는 패키지)를 추가하는데 어려움이 없을 것임)

 

  ● 신규 FID 추가 안하기로 함 : FID 방식이 아니어도 "선택(전체)영역 엑셀로 보기" 를 하는데 지장이 없다고 하고 

                                              수신한 파일을 보여주는 거라 실시간 정보도 없어서...

 

 

***** FTP 수신파일 *****

 

  ●  각 모듈은 5개의 파일이 존재하므로 총 20개의 파일이 입수 대상임

      - INDEX 파일 2개 (당일, 익일), CONST 파일 2개 (당일, 익일),  CA 파일 1개

        (당일 파일 2개는 장종료(15:30) 후 1시간 내에,  나머지 3개는 19:00 ~ 21:00경 사이에 수신)

 

      대상 모듈티커명 (=디렉토리명) : KOS200M, KOS200SCM, KSQ150M, KSQ150SCM

     

       - KOS200M : YYYYMMDD_KOS200M_INDEX.CLS (당일),  YYYYMMDD_KOS200M_INDEX,NXT (익일)

                           YYYYMMDD_KOS200M_CONST.CLS,           YYYYMMDD_KOS200M_CONST.NXT

                           YYYYMMDD_KOS200M_CA

 

       - KOS200SCM, KSQ150M, KSQ150SCM : 모두 위와 동일한 방식임 

                    

   

<첨부파일 참조> 

* 수신 파일 스펙 첨부 :  지수구성정보상품 스펙(총수익).HWP 

* 새로 작성한 개편설계서 첨부  






;;






* 한글 파일은 금요일에 김균형 차장님이 출력해서 드린 문서 내용과 동일합니다.
안열려도 상관없습니다.


----------------------------------------------------------------------------------------------------
작업 경로
----------------------------------------------------------------------------------------------------

## CRM 로그인

- 개발ID/PW : test/test


## 수정 대상 화면 - 접근 경로

- CRM > 고객정보관리 > 목록에서 사용자 선택 > 상품기본정보 화면 중앙의 '권한옵션' 탭 클릭 >
탭 화면 하단 '수정'버튼 클릭 시 뜨는 모달 팝업 화면


## 수정 대상 화면 - 소스 파일

- MngUpdateOptionPopup.jsp (모달 팝업 화면) 에서 출발..
- 권한옵션 항목들은 공통코드 db 데이터를 이용해 관리되고 있습니다.
  kc_crm.TC_CMMNCODE_DETAIL 테이블의 CODE_ID='COM072' 에 해당되는 내용입니다.
  (모달 팝업에 표시될 1차 권한 이름을 추가할 때 필요합니다.)



----------------------------------------------------------------------------------------------------
개발 상세 스펙
----------------------------------------------------------------------------------------------------


  ※ 선택을 위한 체크박스를 Level 1 의 항목앞과 Level 2의 항목앞에 모두 둬야 함.

 

  1)  Level 1 의 항목을 클릭할 경우 자동으로 Level 2 는 모두 선택이 되어야함. (해제의 경우는 반대로) 

     (예. KOSPI 선택시 KOSPI, KOSPI200, KOSPI200 sector, KOSPI200 Strategy 모두 자동선택) 

 

     이와 동시에 권한구분은 모두 "권한있음" 으로 변경되어야 함 (해제의 경우는 반대로)

     . 권한구분은 체크박스의 선택/해제 에 따라 자동으로 변하는 값임 

 

   2) Level 2 는 각각 선택이 가능

     선택시 권한구분은 "권한있음" 으로, 해제시에는 "권한없음"으로 변경되어야 함 (상동)

     권한구분은 체크박스의 선택/해제 에 따라 자동으로 변하는 값임 (상동)

     . Level2 의 일부가 선택되어 있더라도 Level 1 이 선택/해제 되는 경우에는 1)을 따름

 

   * 신청일은 입력자가 직접 입력해야하고 신청일/해지일 미입력시 처리 불가.

   * Level 1 전체를 선택/해제 하는 기능은 고려하지 않음

   * 기존에 있는 (대체예정인) "KRX유동비율" 권한은 CRM이 구축되면 삭제 예정 

 
